# llama-swap + llama.cpp (NVIDIA CUDA) built from source.
#
# Build args of interest:
#   LLAMACPP_REF   git ref to build (tag like b9495, a commit sha, or a branch)
#   LS_REPO        llama-swap git repo to build from
#   LS_REF         llama-swap git ref to build (branch, tag, or sha)
#   CUDA_VERSION   NVIDIA CUDA base image tag (e.g. 13.3.0)

ARG CUDA_VERSION=13.3.0
ARG LS_REPO=https://github.com/marcusds/llama-swap.git
ARG LS_REF=memory-budget

# ─────────────────────────────────────────────────────────────────────────
# Build stage: build llama-swap from source (our fork/branch, not a release)
# ─────────────────────────────────────────────────────────────────────────
FROM golang:1.26-bookworm AS ls-build

ARG LS_REPO
ARG LS_REF
ARG TARGETARCH=amd64

RUN apt-get update && \
    apt-get install -y git curl ca-certificates && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /src
RUN git init -q && \
    git remote add origin "${LS_REPO}" && \
    git fetch --depth=1 origin "${LS_REF}" && \
    git checkout -q FETCH_HEAD && \
    git rev-parse HEAD > /src/LLAMASWAP_GIT_SHA

RUN cd ui-svelte && npm ci && npm run build

RUN GOOS=linux GOARCH=${TARGETARCH} go build \
        -ldflags="-X main.commit=$(git rev-parse --short HEAD) -X main.version=custom_$(git rev-parse --short HEAD) -X main.date=$(date -u +%Y-%m-%dT%H:%M:%SZ)" \
        -o /src/llama-swap .

# ─────────────────────────────────────────────────────────────────────────
# Build stage: compile llama.cpp for CUDA from source
# ─────────────────────────────────────────────────────────────────────────
FROM nvidia/cuda:${CUDA_VERSION}-devel-ubuntu24.04 AS build

ARG LLAMACPP_REF=master
# Leave empty to let cmake auto-detect all supported architectures.
# Set to e.g. "100" to target only Blackwell (SM 10.0).
ARG CUDA_ARCHITECTURES=""

RUN apt-get update && \
    apt-get install -y git cmake libssl-dev wget ca-certificates build-essential && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Shallow-clone exactly the requested ref (tag / branch / sha).
RUN git init -q && \
    git remote add origin https://github.com/ggml-org/llama.cpp.git && \
    git fetch --depth=1 origin "${LLAMACPP_REF}" && \
    git checkout -q FETCH_HEAD && \
    git rev-parse HEAD > /app/LLAMACPP_GIT_SHA

# Dynamic backends (BACKEND_DL) so the CUDA + all CPU variants are loadable
# .so files alongside the binary, matching the upstream server image layout.
RUN ARCH_FLAG="" && \
    [ -n "${CUDA_ARCHITECTURES}" ] && ARCH_FLAG="-DCMAKE_CUDA_ARCHITECTURES=${CUDA_ARCHITECTURES}" ; \
    cmake -B build \
        -DGGML_NATIVE=OFF \
        -DGGML_CUDA=ON \
        -DGGML_CUDA_FA_ALL_QUANTS=ON \
        -DGGML_BACKEND_DL=ON \
        -DLLAMA_BUILD_TESTS=OFF \
        ${ARCH_FLAG} && \
    cmake --build build --config Release -j"$(nproc)"

# Collect the binary + every shared lib it dlopens into one dir.
RUN mkdir -p /app/lib && \
    find build -name "*.so*" -exec cp -P {} /app/lib \; && \
    mkdir -p /app/full && \
    cp build/bin/llama-server /app/full/

# ─────────────────────────────────────────────────────────────────────────
# Runtime base: slim CUDA runtime (no compiler/dev headers)
# ─────────────────────────────────────────────────────────────────────────
FROM nvidia/cuda:${CUDA_VERSION}-runtime-ubuntu24.04 AS base

RUN apt-get update && \
    apt-get install -y libgomp1 curl && \
    apt autoremove -y && apt clean -y && \
    rm -rf /tmp/* /var/tmp/* && \
    find /var/cache/apt/archives /var/lib/apt/lists -not -name lock -type f -delete && \
    find /var/cache -type f -delete

# ─────────────────────────────────────────────────────────────────────────
# Final image (upstream): llama-server + libs + the mostlygeek/llama-swap
# release binary
# ─────────────────────────────────────────────────────────────────────────
FROM base AS server

ARG TARGETARCH=amd64
ARG LS_VER=222
ARG LLAMACPP_REF=master
ARG BUILD_DATE=N/A
ARG CUDA_VERSION=13.3.0

LABEL org.opencontainers.image.title="llama-swap-cuda" \
      org.opencontainers.image.description="llama-swap + llama.cpp (NVIDIA CUDA) built from source" \
      org.opencontainers.image.source="https://github.com/ggml-org/llama.cpp" \
      io.llamacpp.ref="${LLAMACPP_REF}" \
      io.llamaswap.version="${LS_VER}" \
      io.cuda.version="${CUDA_VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}"

ENV LLAMA_ARG_HOST=0.0.0.0
ENV PATH="/app:${PATH}"

# llama-server + its dlopen'd backends share /app; the binary's $ORIGIN rpath
# finds them, matching the upstream server image layout.
COPY --from=build /app/lib/ /app
COPY --from=build /app/full/llama-server /app
COPY --from=build /app/LLAMACPP_GIT_SHA /app/LLAMACPP_GIT_SHA

# Drop in the llama-swap release binary.
RUN curl -fsSL -o /tmp/ls.tar.gz \
        "https://github.com/mostlygeek/llama-swap/releases/download/v${LS_VER}/llama-swap_${LS_VER}_linux_${TARGETARCH}.tar.gz" && \
    tar -zxf /tmp/ls.tar.gz -C /app llama-swap && \
    rm /tmp/ls.tar.gz

COPY config.example.yaml /app/config.yaml

WORKDIR /app

HEALTHCHECK CMD curl -f http://localhost:8080/ || exit 1
ENTRYPOINT [ "/app/llama-swap", "-config", "/app/config.yaml", "-listen", "0.0.0.0:8080" ]

# ─────────────────────────────────────────────────────────────────────────
# Final image (fork): llama-server + libs + llama-swap built from our
# fork/branch instead of an upstream release
# ─────────────────────────────────────────────────────────────────────────
FROM base AS server-fork

ARG TARGETARCH=amd64
ARG LS_REPO=https://github.com/marcusds/llama-swap.git
ARG LS_REF=memory-budget
ARG LLAMACPP_REF=master
ARG BUILD_DATE=N/A
ARG CUDA_VERSION=13.3.0

LABEL org.opencontainers.image.title="llama-swap-cuda" \
      org.opencontainers.image.description="llama-swap + llama.cpp (NVIDIA CUDA) built from source" \
      org.opencontainers.image.source="https://github.com/ggml-org/llama.cpp" \
      io.llamacpp.ref="${LLAMACPP_REF}" \
      io.llamaswap.repo="${LS_REPO}" \
      io.llamaswap.ref="${LS_REF}" \
      io.cuda.version="${CUDA_VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}"

ENV LLAMA_ARG_HOST=0.0.0.0
ENV PATH="/app:${PATH}"

COPY --from=build /app/lib/ /app
COPY --from=build /app/full/llama-server /app
COPY --from=build /app/LLAMACPP_GIT_SHA /app/LLAMACPP_GIT_SHA

# Drop in the llama-swap binary built from our fork/branch.
COPY --from=ls-build /src/llama-swap /app/llama-swap
COPY --from=ls-build /src/LLAMASWAP_GIT_SHA /app/LLAMASWAP_GIT_SHA

COPY config.example.yaml /app/config.yaml

WORKDIR /app

HEALTHCHECK CMD curl -f http://localhost:8080/ || exit 1
ENTRYPOINT [ "/app/llama-swap", "-config", "/app/config.yaml", "-listen", "0.0.0.0:8080" ]
